1539950323a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:376:"title = "Welcome"
url = "/"
layout = "default"
is_hidden = 0

[resources]
js[] = "controls/auto-pager.js"
js[] = "../vendor/isotope/imagesloaded.js"
js[] = "../vendor/isotope/isotope.js"
js[] = "pages/home.js"
less[] = "pages/home.less"

[session]
security = "user"
redirect = "login-register"

[listsPost]
==
<h1>Home pages</h1>
{% component 'listsPost' %}";s:5:"mtime";i:1539934670;s:6:"markup";s:48:"<h1>Home pages</h1>
{% component 'listsPost' %}";s:4:"code";N;s:5:"title";s:7:"Welcome";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"resources";a:2:{s:2:"js";a:4:{i:0;s:22:"controls/auto-pager.js";i:1;s:33:"../vendor/isotope/imagesloaded.js";i:2;s:28:"../vendor/isotope/isotope.js";i:3;s:13:"pages/home.js";}s:4:"less";a:1:{i:0;s:15:"pages/home.less";}}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:14:"login-register";}s:9:"listsPost";a:0:{}}}