1539960068a:1:{s:8:"post.htm";a:10:{s:8:"fileName";s:8:"post.htm";s:7:"content";s:178:"title = "post"
url = "/post/:slug"
is_hidden = 0

[detailPost]

[session]
security = "user"
redirect = "home"
==
{% component 'session' %}
{% component 'detailPost' %}";s:5:"mtime";i:1539959461;s:6:"markup";s:55:"{% component 'session' %}
{% component 'detailPost' %}";s:4:"code";N;s:5:"title";s:4:"post";s:3:"url";s:11:"/post/:slug";s:9:"is_hidden";s:1:"0";s:10:"detailPost";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}}}