1539950325a:1:{s:16:"site/sidebar.htm";a:6:{s:8:"fileName";s:16:"site/sidebar.htm";s:7:"content";s:754:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 5
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h2 class="site-name">
        <a href="{{ 'home'|page }}">Home</a>
    </h2>
    {% if user %}
    <br>
    <h2 class="site-name">
        <a href="{{ 'upload'|page }}">Upload</a>
    </h2>
    <br>
    <h2 class="site-name">
        <a href="" data-request="onLogout" data-request-data="redirect: '/login'">Logout</a>
    </h2>
    
    {% endif %}
</div>";s:5:"mtime";i:1539761512;s:6:"markup";s:567:"<div class="sidebar-close visible-sm visible-xs">
    <a href="javascript:;" onclick="toggleSidebar()" class="close">&times;</a>
</div>

<div class="sidebar-segment hidden-sm hidden-xs">
    <h2 class="site-name">
        <a href="{{ 'home'|page }}">Home</a>
    </h2>
    {% if user %}
    <br>
    <h2 class="site-name">
        <a href="{{ 'upload'|page }}">Upload</a>
    </h2>
    <br>
    <h2 class="site-name">
        <a href="" data-request="onLogout" data-request-data="redirect: '/login'">Logout</a>
    </h2>
    
    {% endif %}
</div>";s:4:"code";N;s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"5";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}